[gd_scene format=3 uid="uid://fre4q1535ltm"]

[ext_resource type="Script" uid="uid://bsolmjbvkrff3" path="res://combat/battle_scene.gd" id="1_ksa6e"]
[ext_resource type="Script" uid="uid://vsob8e5rjhoa" path="res://combat/userInterface.gd" id="2_ksa6e"]
[ext_resource type="Script" uid="uid://ckk0fjjdh3ihv" path="res://combat/turn_manager.gd" id="3_48tbd"]

[node name="BattleScene" type="Node2D" unique_id=467591585]
texture_filter = 1
script = ExtResource("1_ksa6e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=875226236]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 1, 0.63793015, 1)

[node name="Enemies" type="Node" parent="." unique_id=2045554787]

[node name="Party" type="Node" parent="." unique_id=543745913]

[node name="BattleInterface" type="CanvasLayer" parent="." unique_id=259709130]
script = ExtResource("2_ksa6e")

[node name="Control" type="Control" parent="BattleInterface" unique_id=211910585]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0

[node name="MarginContainer" type="MarginContainer" parent="BattleInterface/Control" unique_id=1607529602]
layout_mode = 0
offset_top = 123.0
offset_right = 200.0
offset_bottom = 223.0

[node name="GridContainer" type="GridContainer" parent="BattleInterface/Control/MarginContainer" unique_id=2080932758]
texture_filter = 1
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="BattleInterface/Control/MarginContainer/GridContainer" unique_id=1087396606]
layout_mode = 2
text = "Fight"

[node name="Button2" type="Button" parent="BattleInterface/Control/MarginContainer/GridContainer" unique_id=399548500]
layout_mode = 2
text = "Bag"

[node name="Button3" type="Button" parent="BattleInterface/Control/MarginContainer/GridContainer" unique_id=879163302]
layout_mode = 2
text = "Pokemon"

[node name="Button4" type="Button" parent="BattleInterface/Control/MarginContainer/GridContainer" unique_id=377336008]
layout_mode = 2
text = "Run"

[node name="TurnManager" type="Node" parent="." unique_id=728659860]
script = ExtResource("3_48tbd")
