[gd_scene format=3 uid="uid://ddmf87rrlq80w"]

[ext_resource type="Script" uid="uid://ckn4t0pnji5q" path="res://entities/player.gd" id="1_merdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3f3p"]
size = Vector2(16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_merdl"]
load_path = "res://.godot/imported/topdownmousespritefront.png-52695ed3da736ce642ccb28cd8a9baa0.ctex"

[node name="Player" type="CharacterBody2D" unique_id=1890182196]
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=704705666]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_u3f3p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=808676643]
texture_filter = 1
position = Vector2(8, 6)
texture = SubResource("CompressedTexture2D_merdl")
