[gd_scene format=3 uid="uid://bp7i7gf0soe7g"]

[ext_resource type="Script" uid="uid://hydybbnr1b32" path="res://scenes/scenes_scripts/game_scene.gd" id="1_dogwq"]
[ext_resource type="Script" uid="uid://dcydfmogp8wfk" path="res://scenes/scenes_scripts/event_handler.gd" id="2_qdqca"]

[node name="GameScene" type="Node2D" unique_id=1078839567]
script = ExtResource("1_dogwq")

[node name="Events" type="Node" parent="." unique_id=1689376629]
script = ExtResource("2_qdqca")
metadata/_custom_type_script = "uid://dcydfmogp8wfk"
